# proyecto-secretaria

./: .gitignore  docker-compose.yml  pom.xml
backend/: .gitignore  POSTMAN_EXAMPLES.md  README.md  pom.xml
backend/src/main/java/es/iesdeteis/secretaria/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/es/iesdeteis/secretaria/controller/: AdminAvisoPublicoController.java  AdminCentroController.java  AdminEventoCentroController.java  AsistenteController.java  AuthController.java  AvisoPublicoController.java  CentroPublicoController.java  CicloController.java  ClimaController.java  CursoController.java  DashboardController.java  DocumentoController.java  DocumentoRequeridoController.java  EventoCentroController.java  EventoCentroPublicController.java  ForoController.java  HistorialAccionController.java  IncidenciaController.java  KioskoController.java  MercadoController.java  PagoTasaController.java  PreMatriculaController.java  PublicAvisoPublicoController.java  ReservaTurnoController.java  StudyMatchController.java  TipoMatriculaController.java  TipoTramiteController.java  TurnoController.java  UsuarioController.java
backend/src/main/java/es/iesdeteis/secretaria/dto/: AccesoRapidoDTO.java  ActividadRecienteDTO.java  AnuncioAyudaRequestDTO.java  AnuncioAyudaResponseDTO.java  AnuncioMercadoRequestDTO.java  AnuncioMercadoResponseDTO.java  AsistenteRecomendacionDTO.java  AvisoPublicoRequestDTO.java  AvisoPublicoResponseDTO.java  CambiarRolRequestDTO.java  CentroInfoRequestDTO.java  CentroInfoResponseDTO.java  CheckInGeoRequestDTO.java  CheckInGeoResponseDTO.java  CheckoutSessionResponseDTO.java  ClimaResponseDTO.java  DashboardAdminDTO.java  DashboardAlumnoDTO.java  DashboardKioskoDTO.java  DashboardSecretariaDTO.java  DocumentoCreateDTO.java  EstadoPreMatriculaDTO.java  EstadoTurnoResponseDTO.java  EventoCentroRequestDTO.java  EventoCentroResponseDTO.java  IncidenciaCreateDTO.java  KioskoPantallaDTO.java  LoginRequestDto.java  NotificacionCreateDTO.java  NotificacionResponseDTO.java  PagoTasaRequestDTO.java  PagoTasaResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ReservaTurnoCreateDTO.java  RespuestaForoRequestDTO.java  RespuestaForoResponseDTO.java  TarjetaResumenDTO.java  TemaForoRequestDTO.java  TemaForoResponseDTO.java  (+5 more)
backend/src/main/java/es/iesdeteis/secretaria/exception/: AnuncioAyudaNoEncontradoException.java  AnuncioAyudaNoPerteneceUsuarioException.java  AnuncioMercadoNoEncontradoException.java  AnuncioMercadoNoPerteneceUsuarioException.java  AvisoPublicoNoEncontradoException.java  CentroInfoNoEncontradoException.java  CicloNoEncontradoException.java  CursoNoEncontradoException.java  DocumentoNoEncontradoException.java  DocumentoRequeridoNoEncontradoException.java  EstadoPagoInvalidoException.java  EstadoTurnoInvalidoException.java  EventoCentroNoEncontradoException.java  GlobalExceptionHandler.java  IncidenciaNoEncontradaException.java  (+17 more)
backend/src/main/resources/: application.properties
(+217 files in other folders)
